{
  "name": "ammartraveldraft",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/prebuild.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@sveltia/cms": "^0.228.0",
    "astro": "^7.3.5",
    "marked": "^18.0.14"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
